{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @devghost/server build",
  "outputDirectory": "packages/server/.next",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/analysis-watchdog",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "*/15 * * * *"
    }
  ]
}
